# SPDX-License-Identifier: Apache-2.0

balances.exportDir.path=data/accountBalances/
upgrade.artifacts.path=data/upgrade
contracts.chainId=298
contracts.maxGasPerSec=15000000000
# Needed for end-end tests running on mod-service code
staking.periodMins=1
staking.fees.nodeRewardPercentage=10
staking.fees.stakingRewardPercentage=10
# Needed for Restart and Reconnect HapiTests that run many transactions of each type
bootstrap.throttleDefsJson.resource=genesis/throttles-dev.json
ledger.id=0x03
hedera.shard=0
hedera.realm=0
blockStream.streamMode=BOTH
nodes.enableDAB=true
blockStream.blockFileDir=data/blockStreams
hedera.recordStream.logDir=data/recordStreams
blockStream.blockNodeConnectionFileDir=data/config
grpc.nodeOperatorPortEnabled=true
# For CI tests we want to override roster weights from override-network.json
networkAdmin.preserveStateWeightsDuringOverride=false
contracts.systemContract.hts.addresses=359,364
# Disable TSS for PR checks by default because of the time overhead
tss.hintsEnabled=false
tss.historyEnabled=false
